45:    CREATE TABLE IF NOT EXISTS budgets (
157:      share_budgets INTEGER DEFAULT 1,
169:  try { db.run(`ALTER TABLE invitations ADD COLUMN share_budgets INTEGER DEFAULT 1`); } catch(e) {}
186:      share_budgets INTEGER DEFAULT 1,
198:  try { db.run(`ALTER TABLE user_shares ADD COLUMN share_budgets INTEGER DEFAULT 1`); } catch(e) {}
212:  try { db.run(`ALTER TABLE budgets ADD COLUMN owner_id INTEGER DEFAULT 1`); } catch(e) {}
213:  try { db.run(`ALTER TABLE budgets ADD COLUMN recurring INTEGER DEFAULT 0`); } catch(e) {}
747:      (SELECT COUNT(1) FROM budgets WHERE concept = ?) as budget_count
1070:  const stats = { total: 0, active: 0, blocked: 0, pending: 0, admins: 0, totalTransactions: 0, totalBudgets: 0 };
1092:  const budgetStmt = db.prepare('SELECT COUNT(*) as count FROM budgets');
1093:  budgetStmt.step();
1094:  stats.totalBudgets = budgetStmt.getAsObject().count;
1095:  budgetStmt.free();
1259:    db.run('DELETE FROM budgets WHERE owner_id = ?', [userId]);
1288:      'budgets', 
1749:app.get('/api/budgets', (req, res) => {
1754:  const accessibleIds = getAccessibleUserIds(userId, 'share_budgets');
1757:  let query = `SELECT * FROM budgets WHERE owner_id IN (${placeholders})`;
1779:app.post('/api/budgets', (req, res) => {
1786:    INSERT OR REPLACE INTO budgets (id, owner_id, concept, amount, month, year, recurring)
1801:app.put('/api/budgets/:id', (req, res) => {
1813:    UPDATE budgets
1829:app.delete('/api/budgets/:id', (req, res) => {
1835:  db.run('DELETE FROM budgets WHERE id = ? AND owner_id = ?', [id, userId]);
1840:app.post('/api/budgets/copy-recurring', (req, res) => {
1851:    const stmt = db.prepare('SELECT * FROM budgets WHERE recurring = 1 AND owner_id = ? AND month = ? AND year = ?');
1854:    const newStmt = db.prepare('INSERT INTO budgets (id, owner_id, concept, amount, month, year, recurring) VALUES (?, ?, ?, ?, ?, ?, 1)');
1875:    console.error('Error copying recurring budgets:', error);
1876:    res.status(500).json({ error: 'Error copying recurring budgets' });
1880:app.get('/api/budgets/with-spending', (req, res) => {
1885:  const accessibleIds = getAccessibleUserIds(userId, 'share_budgets');
1888:  const budgetsStmt = db.prepare(`SELECT * FROM budgets WHERE month = ? AND year = ? AND owner_id IN (${placeholders})`);
1889:  budgetsStmt.bind([parseInt(month), parseInt(year), ...accessibleIds]);
1891:  const budgets = [];
1892:  while (budgetsStmt.step()) {
1893:    budgets.push(budgetsStmt.getAsObject());
1895:  budgetsStmt.free();
1914:  const result = budgets.map(budget => ({
2117:      { name: 'budgets', query: 'SELECT * FROM budgets WHERE owner_id = ?' },
2171:    if (data.budgets && Array.isArray(data.budgets)) {
2172:      for (const b of data.budgets) {
2174:          const stmt = db.prepare('INSERT INTO budgets (owner_id, category, amount, month, year) VALUES (?, ?, ?, ?, ?)');
2339:    const tables = ['transactions', 'budgets', 'family_events', 'family_tasks', 'family_notes', 'note_boards', 'family_members', 'shopping_lists', 'family_contacts', 'favorite_restaurants', 'recipes', 'meal_plans', 'family_gallery', 'auth_user', 'user_profile', 'notification_settings', 'expense_concepts', 'faqs', 'user_shares', 'invitations', 'suggestions', 'app_settings'];
3341:    { name: 'budgets', ownerField: 'owner_id' },
3423:  const { to_username, share_dashboard, share_accounting, share_budgets, share_agenda, share_tasks, share_notes, share_shopping, share_contacts, share_recipes, share_restaurants, share_family_members } = req.body;
3457:      INSERT INTO invitations (from_user_id, to_username, share_dashboard, share_accounting, share_budgets, share_agenda, share_tasks, share_notes, share_shopping, share_contacts, share_recipes, share_restaurants, share_family_members) 
3465:      share_budgets ? 1 : 0,
3507:        (owner_id, shared_with_id, share_dashboard, share_accounting, share_budgets, share_agenda, share_tasks, share_notes, share_shopping, share_contacts, share_recipes, share_restaurants, share_family_members) 
3515:        invite.share_budgets || 0,
3589:  const { share_dashboard, share_accounting, share_budgets, share_agenda, share_tasks, share_notes, share_shopping, share_contacts, share_recipes, share_restaurants, share_family_members } = req.body;
3594:      SET share_dashboard = ?, share_accounting = ?, share_budgets = ?, share_agenda = ?, share_tasks = ?, share_notes = ?, share_shopping = ?, share_contacts = ?, share_recipes = ?, share_restaurants = ?, share_family_members = ?
3599:      share_budgets ? 1 : 0,
4176:  const budgetStmt = db.prepare(`
4178:    FROM budgets
4181:  budgetStmt.bind([parseInt(month), parseInt(year), ...accessibleIds]);
4182:  const budgets = [];
4183:  while (budgetStmt.step()) {
4184:    budgets.push(budgetStmt.getAsObject());
4186:  budgetStmt.free();
4204:${budgets.map(b => `- ${b.concept}: ${b.amount}Ôé¼`).join('\n') || 'Sin presupuestos establecidos'}
4442:async function sendNotificationEmail(settings, events, budgets, profile, tasks = [], mealPlans = []) {
4450:  if (!budgets || !Array.isArray(budgets)) budgets = [];
4464:  const hasBudgets = budgets && budgets.length > 0;
4468:  let budgetsSection = '';
4469:  let budgetsText = '';
4472:  if (hasBudgets) {
4473:    const totalBudget = budgets.reduce((sum, b) => sum + b.amount, 0);
4474:    const totalSpent = budgets.reduce((sum, b) => sum + (b.spent || 0), 0);
4477:    budgetsText = `­ƒÆ░ DISPONIBLE (${today.toLocaleDateString('es-ES', { month: 'long', year: 'numeric' })})\n` +
4479:      budgets.map(b => {
4485:    budgetsSection = `
4490:            ${budgets.map(b => {
4586:    textContent = `Hola ${familyName},\n\nNo hay planes para los pr\u00f3ximos 7 d\u00edas (${dateRangeStr}).\n${mealPlansText ? '\n' + mealPlansText : ''}\n${budgetsText}\n${tasksText ? '\n' + tasksText : ''}\n\n\u00a1Que tengas un buen d\u00eda!\n\nSaludos,\nFamily Agent`;
4587:    htmlContent = `<h2>Hola ${familyName}</h2><p>No hay planes para los pr\u00f3ximos 7 d\u00edas (${dateRangeStr}).</p>${mealPlansSection}${tasksSection}${budgetsSection}<p>\u00a1Que tengas un buen d\u00eda!</p><p><em>Saludos,<br>Family Agent</em></p>`;
4622:    htmlContent = `<h2>Hola ${familyName}</h2>${mealPlansSection}${eventsHtml}${tasksSection}${budgetsSection}<p>\u00a1Que disfrutes!</p><p><em>Saludos,<br>Family Agent</em></p>`;
4638:  if (hasBudgets) subject += ` | ­ƒÆ░ Disponible: ${(budgets.reduce((sum, b) => sum + b.amount, 0) - budgets.reduce((sum, b) => sum + (b.spent || 0), 0)).toFixed(2)}Ôé¼`;
4776:    const budgetsStmt = db.prepare(`
4778:      FROM budgets b
4783:    budgetsStmt.bind([`${year}-${monthStr}%`, userId]);
4784:    const budgets = [];
4785:    while (budgetsStmt.step()) {
4786:      budgets.push(budgetsStmt.getAsObject());
4788:    budgetsStmt.free();
4813:    await sendNotificationEmail(settings, expandedEvents, budgets, profile, tasks, mealPlans);
